<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question & Answer</title>
    <link rel="stylesheet" href="../styles/IndexNew.css">
</head>
<body>
    <header>
        <p>Question & Answer</p>
    </header>
    <main>
        <div class="qnabox">
            <section id="question-form">
                <h2>Ask a Question</h2>
                <form id="ask-form">
                    <textarea id="question" placeholder="Ask your question"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </section>
            
           
        </div>
        
        <section id="question-list">
            <h2>Questions</h2>
            <ul id="questions"></ul>
        </section>
    </main>

    <script src="../js/Index.js"></script>
</body>
</html>
